{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": [
				"$tsc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "tsc: build - tsconfig.json"
		}
	]
}